REACT_APP_PRIVY_APP_ID=clvj0rto0096fgie4w18f528v
REACT_APP_API_URL=http://localhost:3000
REACT_APP_ALCHEMY_KEY=wss://base-sepolia.g.alchemy.com/v2/XDkLmY9fWc6n69wVWWCaEVkGDQ6KLF9f
REACT_APP_CARDEXV1_CONTRACT_ADDR=0x1141887622ae18a166c2Cc5F7abfb7a3E4ea85fE
REACT_APP_PRESALE_SIGNER_KEY=8ce7f35d93cc576f90d042ed379498cdcf06994ed826f70f5dc392d320c4b85f